{'name': u'bishi', 'level': 4, 'sex': u'\u7537', 'follower': 37358, 'birthday': u'09-19', 'tlist_list': [u'\u97f3\u4e50', u'\u6e38\u620f'], 'following': 1}
{'name': u'\u78a7\u8bd7', 'level': 6, 'sex': u'\u7537', 'follower': 646858, 'birthday': u'09-19', 'tlist_list': [u'\u516c\u544a', u'\u9b3c\u755c', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u5f71\u89c6', u'\u6e38\u620f', u'\u751f\u6d3b'], 'following': 159}
{'name': u'\u56e7\u56e7\u5009', 'level': 4, 'sex': u'\u7537', 'follower': 1816, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u756a\u5267', u'\u6e38\u620f'], 'following': 14}
{'name': u'\u67a2\u6728\u6731\u96c0', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 809, 'birthday': u'04-24', 'tlist_list': [u'\u52a8\u753b', u'\u756a\u5267', u'\u751f\u6d3b'], 'following': 11}
{'name': u'\u8179\u9ed1\u541b', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 1122, 'birthday': u'01-01', 'tlist_list': [u'\u751f\u6d3b', u'\u97f3\u4e50', u'\u9b3c\u755c'], 'following': 10}
{'name': u'Tzwcard', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 1157, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u6570\u7801', u'\u97f3\u4e50', u'\u756a\u5267', u'\u6e38\u620f'], 'following': 20}
{'name': u'Lizeqiangds', 'level': 3, 'sex': u'\u7537', 'follower': 397, 'birthday': u'08-08', 'tlist_list': [u'\u751f\u6d3b'], 'following': 15}
{'name': u'\u67f4\u5200\u5a18\u6728\u6728', 'level': 6, 'sex': u'\u5973', 'follower': 10727, 'birthday': u'01-08', 'tlist_list': [u'\u52a8\u753b', u'\u821e\u8e48', u'\u97f3\u4e50', u'\u751f\u6d3b'], 'following': 121}
{'name': u'\u5e7b\u60f3\u4e61', 'level': 5, 'sex': u'\u7537', 'follower': 1259, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 2}
{'name': u'mikumiku\u6ca1\u7a7f\u5185\u88e4', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 1156, 'birthday': u'01-01', 'tlist_list': [u'\u7eaa\u5f55\u7247', u'\u821e\u8e48', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 55}
{'name': u'\u6625\u54e5', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 211, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'Frerik', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 345, 'birthday': u'10-09', 'tlist_list': [u'\u751f\u6d3b'], 'following': 209}
{'name': u'\u521d\u97f3\u30df\u30af', 'level': 4, 'sex': u'\u5973', 'follower': 440, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'Nico', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 129, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 27}
{'name': u'\u837c\u837c\u4e38', 'level': 6, 'sex': u'\u7537', 'follower': 63204, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u9b3c\u755c'], 'following': 0}
{'name': u'WEIghtness', 'level': 5, 'sex': u'\u5973', 'follower': 215, 'birthday': u'02-02', 'tlist_list': [u'\u6e38\u620f'], 'following': 159}
{'name': u'MagicBear', 'level': 3, 'sex': u'\u7537', 'follower': 2467, 'birthday': u'03-28', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 66}
{'name': u'\u6681\u306e\u8d64\u6708', 'level': 5, 'sex': u'\u7537', 'follower': 1795, 'birthday': u'01-21', 'tlist_list': [u'\u756a\u5267', u'\u9b3c\u755c', u'\u79d1\u6280', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u6e38\u620f', u'\u751f\u6d3b'], 'following': 9}
{'name': u'\u5927\u5927\u5927\u7f50\u5934', 'level': 6, 'sex': u'\u4fdd\u5bc6', 'follower': 813, 'birthday': u'07-30', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u756a\u5267', u'\u6e38\u620f'], 'following': 197}
{'name': u'\u6076\u9b54\u6653\u6708\u66f2', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 6151, 'birthday': u'', 'tlist_list': [u'\u97f3\u4e50', u'\u56fd\u521b', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 90}
{'name': u'\u4e0d\u601d\u8b70', 'level': 5, 'sex': u'\u7537', 'follower': 5025, 'birthday': u'02-12', 'tlist_list': [u'\u756a\u5267', u'\u79d1\u6280', u'\u97f3\u4e50', u'\u6e38\u620f', u'\u7eaa\u5f55\u7247', u'\u751f\u6d3b'], 'following': 79}
{'name': u'\u5fd9\u788c\u7684\u5446\u74dc', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 468, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 4}
{'name': u'En1ightened', 'level': 3, 'sex': u'\u7537', 'follower': 113, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 11}
{'name': u'\u6e38\u5ba2', 'level': 2, 'sex': u'\u7537', 'follower': 61, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'feng', 'level': 2, 'sex': u'\u7537', 'follower': 95, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5de1\u97f3\u30eb\u30ab', 'level': 4, 'sex': u'\u7537', 'follower': 77, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 12}
{'name': u'\u7fd2\u5b50', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 64, 'birthday': u'11-20', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u7ba1\u7406\u54e1', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 79, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u4e00\u6761\u9ed1\u9ed1', 'level': 5, 'sex': u'\u7537', 'follower': 501, 'birthday': u'01-01', 'tlist_list': [u'\u5a31\u4e50', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 114}
{'name': u'\u5c71\u5be8\u837c\u837c\u4e381\u53f7', 'level': 2, 'sex': u'\u7537', 'follower': 57, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u53f3\u80a9\u306e\u8776', 'level': 2, 'sex': u'\u7537', 'follower': 42, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u611b\u5728\u4e8c\u6b21\u5143', 'level': 5, 'sex': u'\u7537', 'follower': 461, 'birthday': u'11-04', 'tlist_list': [u'\u97f3\u4e50', u'\u9b3c\u755c', u'\u756a\u5267'], 'following': 9}
{'name': u'\u8299\u5170\u6735\u9732\u65af\u5361\u96f7\u7279', 'level': 2, 'sex': u'\u5973', 'follower': 58, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6298\u5c04', 'level': 6, 'sex': u'\u7537', 'follower': 8577, 'birthday': u'11-04', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u756a\u5267', u'\u6e38\u620f'], 'following': 32}
{'name': u'\u5c71\u5439\u5439sho', 'level': 6, 'sex': u'\u7537', 'follower': 776, 'birthday': u'06-12', 'tlist_list': [u'\u9b3c\u755c', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 125}
{'name': u'Black\u2605RockShooter', 'level': 2, 'sex': u'\u5973', 'follower': 59, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u96c1\u5f52\u6765', 'level': 2, 'sex': u'\u7537', 'follower': 263, 'birthday': u'01-01', 'tlist_list': [u'\u97f3\u4e50'], 'following': 0}
{'name': u'\u8d85\u6c2a\u91d1\u6708\u997c', 'level': 4, 'sex': u'\u7537', 'follower': 57, 'birthday': u'01-01', 'tlist_list': [u'\u6e38\u620f'], 'following': 7}
{'name': u'\u4e0d\u7965\u4e4b\u8d75', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 202, 'birthday': u'02-18', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u79d1\u6280', u'\u6e38\u620f'], 'following': 0}
{'name': u'\u68a6\u5883\u4e4b\u91cc', 'level': 3, 'sex': u'\u7537', 'follower': 33, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 4}
{'name': u'\u5e26\u7ea2\u70b9\u7684\u767d\u9992\u5934', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 143, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 6}
{'name': u'\u7eef\u8272\u7815\u6708', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 42, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u85e4\u539f\u59b9\u7ea2', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 139, 'birthday': u'01-16', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 52}
{'name': u'nyanyanyaM', 'level': 2, 'sex': u'\u7537', 'follower': 41, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5bb6\u5177\u5c4b', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 37, 'birthday': u'04-22', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u98a8\u898b\u5e7d\u9999', 'level': 2, 'sex': u'\u7537', 'follower': 42, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'homil', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 46, 'birthday': u'02-09', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 61}
{'name': u'PAD\u957f\u7684\u5c0f\u5200', 'level': 5, 'sex': u'\u7537', 'follower': 121, 'birthday': u'06-13', 'tlist_list': [u'\u52a8\u753b'], 'following': 11}
{'name': u'RinNe', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 29, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 6}
{'name': u'\u94c3\u4ed9_', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 34, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u83dc\u5200\u6b66\u58eb', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 45, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 23}
{'name': u'Aquaticdynasty', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 25, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u96f7\u5c0f\u56e7', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 22, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 6}
{'name': u'\u9b51\u9b45\u9b4d\u9b49', 'level': 3, 'sex': u'\u7537', 'follower': 29, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 43}
{'name': u'\u6ee1\u5ea7\u8863\u51a0\u7686\u8001\u673d', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 21, 'birthday': u'05-02', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'saki', 'level': 2, 'sex': u'\u5973', 'follower': 27, 'birthday': u'01-01', 'tlist_list': [u'\u97f3\u4e50', u'\u6e38\u620f'], 'following': 0}
{'name': u'\u9489\u5bab\u7406\u60e0', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 424, 'birthday': u'', 'tlist_list': [u'\u821e\u8e48', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 10}
{'name': u'\u65f6\u96e8kana', 'level': 5, 'sex': u'\u7537', 'follower': 52, 'birthday': u'11-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 117}
{'name': u'\u5b83\u662f\u4ed6\u7684\u5979', 'level': 2, 'sex': u'\u7537', 'follower': 18, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6cd5\u56fd\u5143\u5e05\u8d1d\u5c14\u7eb3\u591a\u7279', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 46, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 209}
{'name': u'***', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 220, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 215}
{'name': u'\u742a\u9732\u8bfa', 'level': 5, 'sex': u'\u7537', 'follower': 172, 'birthday': u'01-18', 'tlist_list': [u'\u52a8\u753b'], 'following': 162}
{'name': u'\u4e9c\u7406\u987b', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 28, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 3}
{'name': u'hpkm4036', 'level': 6, 'sex': u'\u4fdd\u5bc6', 'follower': 10320, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u9b3c\u755c', u'\u6e38\u620f'], 'following': 0}
{'name': u'\u7065\u6dfc', 'level': 3, 'sex': u'\u5973', 'follower': 27, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 24}
{'name': u'\u4f0a\u62c9\u9f99', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 54, 'birthday': u'08-29', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u751f\u6d3b'], 'following': 10}
{'name': u'\u6642\u9593\u306e\u65c5\u4eba', 'level': 6, 'sex': u'\u4fdd\u5bc6', 'follower': 100, 'birthday': u'', 'tlist_list': [u'\u6e38\u620f'], 'following': 265}
{'name': u'\u5c91', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 22, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'wei1kuan2b', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 20, 'birthday': u'02-05', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 5}
{'name': u'\u9b42\u9b44\u5996\u5955', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 43, 'birthday': u'04-19', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 92}
{'name': u'\u4e38\u5b50', 'level': 6, 'sex': u'\u7537', 'follower': 304754, 'birthday': u'07-13', 'tlist_list': [u'\u751f\u6d3b', u'\u79d1\u6280', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u5f71\u89c6', u'\u6e38\u620f', u'\u5e7f\u544a', u'\u9b3c\u755c'], 'following': 153}
{'name': u'\u6dbc\u8766', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 20, 'birthday': u'03-31', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 8}
{'name': u'PAD', 'level': 4, 'sex': u'\u7537', 'follower': 86, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 4}
{'name': u'\u96fe\u96e8\u9b54\u7406\u6c99', 'level': 2, 'sex': u'\u7537', 'follower': 70, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'saber\u9171', 'level': 6, 'sex': u'\u5973', 'follower': 179565, 'birthday': u'01-01', 'tlist_list': [u'\u756a\u5267', u'\u79d1\u6280', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u5a31\u4e50', u'\u6e38\u620f', u'\u751f\u6d3b'], 'following': 0}
{'name': u'\u56e7.\u53f2\u5bc6\u65af', 'level': 4, 'sex': u'\u7537', 'follower': 166, 'birthday': u'01-01', 'tlist_list': [u'\u97f3\u4e50'], 'following': 28}
{'name': u'Cyberdreams', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 48, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 156}
{'name': u'\u68a6\u6e38\u4e00\u751f', 'level': 2, 'sex': u'\u7537', 'follower': 20, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'jianjss', 'level': 5, 'sex': u'\u7537', 'follower': 66, 'birthday': u'04-03', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 72}
{'name': u'\u59b9\u6a23', 'level': 2, 'sex': u'\u7537', 'follower': 226, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u79d1\u6280', u'\u6e38\u620f'], 'following': 2}
{'name': u'kikb', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 160, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 225}
{'name': u'\u6cb9\u6761\u306eetsp', 'level': 5, 'sex': u'\u7537', 'follower': 26, 'birthday': u'04-04', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 57}
{'name': u'\u8003\u7838', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 20, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u76d1\u7763', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 32, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6c34\u94f6\u706f\u306e\u5fe7\u90c1', 'level': 3, 'sex': u'\u7537', 'follower': 34, 'birthday': u'09-03', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u6b64\u865f\u51fa\u552e', 'level': 3, 'sex': u'\u7537', 'follower': 157, 'birthday': u'01-01', 'tlist_list': [u'\u6e38\u620f'], 'following': 2}
{'name': u'\u4e07\u80fd\u8cb3\u6fd5\u4ec1\u6ce2\u4e0d\u5207', 'level': 5, 'sex': u'\u7537', 'follower': 10436, 'birthday': u'01-01', 'tlist_list': [u'\u756a\u5267', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u6e38\u620f', u'\u7eaa\u5f55\u7247', u'\u751f\u6d3b'], 'following': 3}
{'name': u'kaze', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 21, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u75c5\u9662\u5742\u7409\u7483', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 33, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 75}
{'name': u'NEKO-MIMI', 'level': 5, 'sex': u'\u5973', 'follower': 88, 'birthday': u'07-12', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 99}
{'name': u'\u5c0f\u72d7', 'level': 5, 'sex': u'\u7537', 'follower': 1141, 'birthday': u'01-01', 'tlist_list': [u'\u97f3\u4e50', u'\u6e38\u620f'], 'following': 25}
{'name': u'\u6295\u5f71\u6d88\u901d\u4e2d', 'level': 6, 'sex': u'\u7537', 'follower': 14120, 'birthday': u'01-01', 'tlist_list': [u'\u756a\u5267', u'\u9b3c\u755c', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u6e38\u620f', u'\u821e\u8e48', u'\u751f\u6d3b'], 'following': 16}
{'name': u'\u9ed1\u6697\u65b0\u661f', 'level': 5, 'sex': u'\u7537', 'follower': 84, 'birthday': u'12-15', 'tlist_list': [u'\u97f3\u4e50'], 'following': 20}
{'name': u'\u8f9b\u5fb7\u745e\u62c9', 'level': 5, 'sex': u'\u7537', 'follower': 49, 'birthday': u'12-25', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50'], 'following': 90}
{'name': u'\u56ed\u957f\u8c46\u8c46', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 245, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 7}
{'name': u'\u5b89\u8fea\u65e5\u5bab', 'level': 4, 'sex': u'\u7537', 'follower': 414, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u751f\u6d3b'], 'following': 2}
{'name': u'\u4e0d\u820d\u4e00\u5207\u6709\u60c5', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 59, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 112}
{'name': u'\u5de5\u85e4\u65b0\u4e00', 'level': 5, 'sex': u'\u7537', 'follower': 69, 'birthday': u'09-09', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 612}
{'name': u'\u634c\u7396\u541b', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 411, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u60b2\u5267\u864e', 'level': 4, 'sex': u'\u7537', 'follower': 16, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 52}
{'name': u'ACG_Mask', 'level': 2, 'sex': u'\u7537', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'SaikiAtari', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 37, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'AC\u6795\u5934', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u8299\u5170\u7684\u6795\u5934', 'level': 5, 'sex': u'\u7537', 'follower': 138, 'birthday': u'11-01', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 42}
{'name': u'hank', 'level': 6, 'sex': u'\u7537', 'follower': 69261, 'birthday': u'01-01', 'tlist_list': [u'\u751f\u6d3b', u'\u5a31\u4e50', u'\u97f3\u4e50', u'\u9b3c\u755c', u'\u6e38\u620f'], 'following': 287}
{'name': u'\u6b63\u7248\u516c\u5b89\u6c11\u8b66', 'level': 3, 'sex': u'\u7537', 'follower': 45, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 2}
{'name': u'\u975e\u4eba', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 23, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u66fe\u4f3d', 'level': 5, 'sex': u'\u7537', 'follower': 547, 'birthday': u'06-07', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 80}
{'name': u'Mai-k', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 14, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 90}
{'name': u'\u6c34\u6c34', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 48, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 36}
{'name': u'Tr.', 'level': 6, 'sex': u'\u4fdd\u5bc6', 'follower': 83, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 33}
{'name': u'\u306e\u9c7c\u513f\u306e', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'asura', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 11, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 33}
{'name': u'\u72c2\u6c14\u7684\u8299\u5170', 'level': 6, 'sex': u'\u7537', 'follower': 4193, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u5f71\u89c6', u'\u756a\u5267', u'\u6e38\u620f'], 'following': 29}
{'name': u'\u5b64\u72ec\u6c42\u8d25', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5e73\u6210\u7ef4\u65b0', 'level': 1, 'sex': u'\u7537', 'follower': 19, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u98a8\u7d00\u5b50', 'level': 2, 'sex': u'\u7537', 'follower': 10, 'birthday': u'07-17', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9e3d\u9e3d\u6c41', 'level': 5, 'sex': u'\u5973', 'follower': 159, 'birthday': u'10-10', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 82}
{'name': u'SHIN', 'level': 3, 'sex': u'\u7537', 'follower': 45, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 13}
{'name': u'\u653e\u5f00\u90a3\u53eamiku', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9ed1\u6697\u6709\u5149', 'level': 2, 'sex': u'\u7537', 'follower': 58, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'PandeaWork', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 1614, 'birthday': u'08-13', 'tlist_list': [u'\u52a8\u753b', u'\u56fd\u521b', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 29}
{'name': u'shmily', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 114, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 102}
{'name': u'\u98db\u8d70d\u0113\u7dc8\u8f3b', 'level': 4, 'sex': u'\u5973', 'follower': 33, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 50}
{'name': u'pac', 'level': 5, 'sex': u'\u7537', 'follower': 54, 'birthday': u'01-01', 'tlist_list': [u'\u6e38\u620f'], 'following': 301}
{'name': u'bambool', 'level': 5, 'sex': u'\u7537', 'follower': 153, 'birthday': u'08-06', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 8}
{'name': u'\u97f3\u7121\u85ab', 'level': 5, 'sex': u'\u5973', 'follower': 88, 'birthday': u'03-30', 'tlist_list': [u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 35}
{'name': u'\u5750\u548c\u653e\u5bbd', 'level': 3, 'sex': u'\u7537', 'follower': 13, 'birthday': u'06-04', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 13}
{'name': u'\u8d8a\u5b85\u8d8a\u5065\u5eb7', 'level': 4, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'1\u602a\u72691', 'level': 5, 'sex': u'\u7537', 'follower': 49, 'birthday': u'09-20', 'tlist_list': [u'\u6e38\u620f'], 'following': 35}
{'name': u'\u4f0a\u5439\u897f\u74dc_', 'level': 4, 'sex': u'\u7537', 'follower': 23, 'birthday': u'02-20', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 42}
{'name': u'\u77e2\u5de5\u90e8\u6728\u4e43', 'level': 6, 'sex': u'\u5973', 'follower': 5635, 'birthday': u'03-20', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 120}
{'name': u'\u6ce5\u68d2', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 17, 'birthday': u'01-01', 'tlist_list': [u'\u97f3\u4e50'], 'following': 62}
{'name': u'Cityhunter', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 723, 'birthday': u'06-03', 'tlist_list': [u'\u9b3c\u755c', u'\u756a\u5267', u'\u751f\u6d3b'], 'following': 0}
{'name': u'\u5c71\u5fb7\u58eb\u7684\u8bc5\u5492', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 33, 'birthday': u'', 'tlist_list': [u'\u79d1\u6280'], 'following': 93}
{'name': u'peshing', 'level': 5, 'sex': u'\u7537', 'follower': 13, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 9}
{'name': u'\u67d2\u67d2', 'level': 1, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6cb3\u87f9\u80a1\u4efd\u6709\u9650\u516c\u53f8', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5357\u6597\u9a6c\u6625\u82b1', 'level': 5, 'sex': u'\u7537', 'follower': 14, 'birthday': u'10-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 130}
{'name': u'\u2468', 'level': 5, 'sex': u'\u7537', 'follower': 40, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 111}
{'name': u'\u574f\u4eba\u86cb', 'level': 4, 'sex': u'\u7537', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 26}
{'name': u'\u5403\u624b\u6307\u7684\u8471h', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 217, 'birthday': u'02-11', 'tlist_list': [u'\u751f\u6d3b'], 'following': 84}
{'name': u'\u514b\u6d1b\u585e\u65af', 'level': 5, 'sex': u'\u7537', 'follower': 40, 'birthday': u'08-10', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 20}
{'name': u'\u51b0\u5757\u513f_\u6b63\u80fd\u91cf\u5c0f\u6076\u9b54', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u7535\u7ade\u5c0f\u4e3b\u64ad', 'level': 4, 'sex': u'\u7537', 'follower': 286, 'birthday': u'01-01', 'tlist_list': [u'\u6e38\u620f', u'\u79d1\u6280'], 'following': 12}
{'name': u'so', 'level': 2, 'sex': u'\u7537', 'follower': 86, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5c0f\u718a', 'level': 4, 'sex': u'\u7537', 'follower': 38, 'birthday': u'05-15', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 58}
{'name': u'\u65e5\u5c71\u6674\u8403', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 24}
{'name': u'\u67d0\u4e00', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 25, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u6e38\u620f'], 'following': 6}
{'name': u'\u60a0\u60a0', 'level': 1, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u7d2b\u8840\u5d0e', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 4061, 'birthday': u'06-16', 'tlist_list': [u'\u97f3\u4e50'], 'following': 343}
{'name': u'Zombie', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u8def\u8fc7\u7684\u4eba\u79f0\u8def\u4eba', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 59, 'birthday': u'08-18', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 97}
{'name': u'\u4f0a\u5439\u2468\u8403\u9999', 'level': 5, 'sex': u'\u7537', 'follower': 124, 'birthday': u'07-30', 'tlist_list': [u'\u6e38\u620f'], 'following': 15}
{'name': u'\u9ec4\u6cc9\u4e4b\u6c34', 'level': 6, 'sex': u'\u7537', 'follower': 110459, 'birthday': u'10-17', 'tlist_list': [u'\u751f\u6d3b', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u5f71\u89c6', u'\u6e38\u620f', u'\u9b3c\u755c'], 'following': 28}
{'name': u'\u535a\u4e3d\u7075\u68a6', 'level': 6, 'sex': u'\u5973', 'follower': 700, 'birthday': u'02-07', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 19}
{'name': u'\u6b64\u5904\u9752\u7a7a', 'level': 2, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5bc2\u5bde\u5bc2\u9759\u5cad', 'level': 1, 'sex': u'\u7537', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'gaomutian', 'level': 5, 'sex': u'\u7537', 'follower': 28, 'birthday': u'05-03', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 805}
{'name': u'\u7eeb\u6ce2\u4e3d', 'level': 2, 'sex': u'\u5973', 'follower': 14, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u957f\u95e8\u6709\u5e0c', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 48, 'birthday': u'04-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 46}
{'name': u'\u53e4\u8d6b', 'level': 5, 'sex': u'\u7537', 'follower': 1308, 'birthday': u'04-15', 'tlist_list': [u'\u52a8\u753b', u'\u9b3c\u755c', u'\u97f3\u4e50', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 187}
{'name': u'\u96fe\u96e8\u9b54\u7406\u6c99_', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6d77\u9a6c', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 30}
{'name': u'\u7887\u771f\u55e3', 'level': 2, 'sex': u'\u7537', 'follower': 20, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 10}
{'name': u'71827', 'level': 5, 'sex': u'\u7537', 'follower': 8, 'birthday': u'12-17', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 19}
{'name': u'\u7075\u4e4c\u8def\u7a7a', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 14, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u795e\u5c3e\u89c2\u94c3', 'level': 2, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u8389\u9732\u515c', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 70, 'birthday': u'01-01', 'tlist_list': [u'\u6e38\u620f'], 'following': 18}
{'name': u'\u9b3c\u591c\u4e03', 'level': 1, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u8c01\u5bb6\u7684\u80d6\u8d1d\u8d1d', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 12, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 32}
{'name': u'\u65e0\u6838', 'level': 5, 'sex': u'\u7537', 'follower': 21, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 477}
{'name': u'Ekusiad', 'level': 5, 'sex': u'\u7537', 'follower': 10, 'birthday': u'11-29', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 46}
{'name': u'\u9006\u5929\u4e4b\u9f99', 'level': 3, 'sex': u'\u7537', 'follower': 11, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 7}
{'name': u'\u742a\u9732\u8bfa_', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 35, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 29}
{'name': u'\u81f3\u5c0a\u4e4b\u5fc3', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 25, 'birthday': u'01-12', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u4e16\u754c\u306e\u5e0c\u671b', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 1, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 20}
{'name': u'\u84b2\u59ae\u60e0', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 43, 'birthday': u'', 'tlist_list': [u'\u97f3\u4e50'], 'following': 49}
{'name': u'\u9b3c\u591c\u4e03_', 'level': 1, 'sex': u'\u7537', 'follower': 11, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u98ce\u989c\u67ab\u96e8', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 20, 'birthday': u'10-18', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 115}
{'name': u'\u67ff\u5b50\u5305', 'level': 1, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u67d0\u732b', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 15, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 28}
{'name': u'\u730e\u624b', 'level': 5, 'sex': u'\u7537', 'follower': 18, 'birthday': u'02-06', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 164}
{'name': u'\u6709\u59b9\u5b50\u7684\u90fd\u662fbaka', 'level': 6, 'sex': u'\u7537', 'follower': 44, 'birthday': u'05-25', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 146}
{'name': u'\u6740\u83cc\u6cbb\u811a\u6c14\u8bf7\u7528\u8fbe\u514b\u674e', 'level': 5, 'sex': u'\u7537', 'follower': 12, 'birthday': u'05-18', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 264}
{'name': u'\u72d0\u72f8', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 11, 'birthday': u'10-20', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9a71\u9010\u96ea\u98ce', 'level': 6, 'sex': u'\u7537', 'follower': 137, 'birthday': u'05-22', 'tlist_list': [u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 1012}
{'name': u'\u6218\u573a\u539f\u9ed1\u4eea', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 31, 'birthday': u'10-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 7}
{'name': u'fooou', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 1312, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'Celina', 'level': 3, 'sex': u'\u7537', 'follower': 7, 'birthday': u'05-30', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9ed1\u6cfd\u7fd4', 'level': 3, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u95f4\u5c9b\u6df3\u53f8', 'level': 5, 'sex': u'\u7537', 'follower': 111, 'birthday': u'11-20', 'tlist_list': [u'\u52a8\u753b', u'\u6e38\u620f'], 'following': 1764}
{'name': u'\u770b\u5230\u8fd9\u4e2a\u7f51\u7ad9\u6211\u5fc3\u795e\u4e0d\u5b81', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9999\u9716test', 'level': 2, 'sex': u'\u7537', 'follower': 13, 'birthday': u'11-20', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 5}
{'name': u'\u56de\u97f3\u5c71', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 10, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 13}
{'name': u'\u54b8\u9c7c\u578b\u5708\u4e5dMkII', 'level': 4, 'sex': u'\u7537', 'follower': 192, 'birthday': u'10-05', 'tlist_list': [u'\u52a8\u753b', u'\u6e38\u620f'], 'following': 52}
{'name': u'\u7231\u60c5\u4e0a\u7518\u5cad', 'level': 6, 'sex': u'\u4fdd\u5bc6', 'follower': 3654, 'birthday': u'01-01', 'tlist_list': [u'\u751f\u6d3b', u'\u79d1\u6280', u'\u52a8\u753b', u'\u97f3\u4e50', u'\u6e38\u620f', u'\u9b3c\u755c'], 'following': 48}
{'name': u'ACFUN', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 17, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u6c34\u6728\u5347', 'level': 5, 'sex': u'\u7537', 'follower': 25, 'birthday': u'11-06', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 170}
{'name': u'\u4f0a\u5439\u8403\u9999', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 17, 'birthday': u'03-15', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 65}
{'name': u'\u4e8c\u968e\u5802\u30b5\u30ad', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 14, 'birthday': u'', 'tlist_list': [u'\u6e38\u620f'], 'following': 12}
{'name': u'\u5357\u6d77\u516b\u722a\u9c7c', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 11, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 13}
{'name': u'\u67d0\u55b5', 'level': 5, 'sex': u'\u7537', 'follower': 23, 'birthday': u'11-21', 'tlist_list': [u'\u6e38\u620f'], 'following': 277}
{'name': u'\u54d4-', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'DepXe', 'level': 4, 'sex': u'\u7537', 'follower': 2359, 'birthday': u'01-22', 'tlist_list': [u'\u97f3\u4e50', u'\u9b3c\u755c'], 'following': 2}
{'name': u'\u56db\u5904\u95f2\u901b\u7684\u9ed1\u732b', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5bd2\u8749', 'level': 5, 'sex': u'\u7537', 'follower': 67, 'birthday': u'10-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 50}
{'name': u'\u5e7d\u84dd\u66b4\u98ce', 'level': 5, 'sex': u'\u7537', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 2}
{'name': u'\u6cea\u76ee\u4e86', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'AcFun_', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 89, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 2}
{'name': u'\u5b64\u72ec\u707f\u70c2\u7684\u795ez', 'level': 2, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u4e2d\u5e74\u5a66\u5973\u4e4b\u53cb', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 14, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 14}
{'name': u'TKHS', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 12}
{'name': u'\u9060\u5c71\u9059', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 12, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 26}
{'name': u'\u6211\u662f\u5f31\u6c14\u53d7', 'level': 1, 'sex': u'\u7537', 'follower': 6, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u857e\u8482\u96c5\xb7\u963f\u9053\u592b', 'level': 5, 'sex': u'\u7537', 'follower': 35, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 53}
{'name': u'\u54d4-\u54d4-\u54d4-\u54d4-\u54d4-', 'level': 3, 'sex': u'\u5973', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 30}
{'name': u'\u79cb\u5c71\u6faa', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 94, 'birthday': u'09-09', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 203}
{'name': u'\u5c0f\u4e54\u6d41\u6c34\u4eba\u5bb6', 'level': 5, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': [u'\u751f\u6d3b'], 'following': 123}
{'name': u'\u76f8\u4f1a\u5728\u5b87\u5b99', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'02-03', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 39}
{'name': u'\u56db\u6b21\u541b', 'level': 2, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6b7b\u9e1f', 'level': 4, 'sex': u'\u7537', 'follower': 297, 'birthday': u'12-13', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u6e38\u620f'], 'following': 56}
{'name': u'LV\u5305', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 11, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u8f7b\u97f3\u90e8', 'level': 1, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6e29\u548c\u6d3ekemt\u6c11', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 70, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 66}
{'name': u'\u5c0f\u9690', 'level': 3, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 3}
{'name': u'\u4e00\u4e5d\u6851', 'level': 3, 'sex': u'\u7537', 'follower': 13, 'birthday': u'11-30', 'tlist_list': [u'\u751f\u6d3b'], 'following': 73}
{'name': u'\u963f\u6714\u6851', 'level': 3, 'sex': u'\u7537', 'follower': 134, 'birthday': u'06-13', 'tlist_list': [u'\u6e38\u620f'], 'following': 18}
{'name': u'\u8349\u6ce5\u9a6c', 'level': 1, 'sex': u'\u7537', 'follower': 44, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9b54\u7406\u6c99', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u84ec\u83b1\u5c71\u8f89\u591c', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 63, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 138}
{'name': u'\u30b7\u30fc\u30c4\u30fc', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'ljl2952655', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 21}
{'name': u'\u6d41\u6d6aDe\u56e7\u56e7', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u6697\u6797', 'level': 5, 'sex': u'\u7537', 'follower': 22, 'birthday': u'04-23', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 70}
{'name': u'\u8336', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u7fe0\u661f\u77f3', 'level': 5, 'sex': u'\u7537', 'follower': 68, 'birthday': u'12-04', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 32}
{'name': u'\u7a00\u571f\u90e8\u961f\u5175', 'level': 2, 'sex': u'\u5973', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'gchxp', 'level': 4, 'sex': u'\u7537', 'follower': 29, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u97f3\u4e50', u'\u6e38\u620f'], 'following': 77}
{'name': u'\u6237\u53e3\u4f0a', 'level': 1, 'sex': u'\u7537', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u96ea\u4ee3\u3059\u305a\u306e', 'level': 5, 'sex': u'\u7537', 'follower': 26, 'birthday': u'04-28', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 22}
{'name': u'\u771f\u65e0\u7ffc\u5929\u4f7f', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 33, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 58}
{'name': u'\u7a7a\u77e5\u82f1\u79cb', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 50, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 7}
{'name': u'kasim', 'level': 1, 'sex': u'\u7537', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u63a8\u5012\u8005\u514b\u723e\u8607', 'level': 2, 'sex': u'\u7537', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 4}
{'name': u'MOE\u557e', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 5, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u713c\u304d\u3060\u3093\u3054', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 5}
{'name': u'\u8def\u4eba\u7532', 'level': 5, 'sex': u'\u7537', 'follower': 21, 'birthday': u'10-22', 'tlist_list': [u'\u52a8\u753b', u'\u6e38\u620f', u'\u79d1\u6280'], 'following': 118}
{'name': u'\u63a8\u5230\u9b54\u7406\u6c99', 'level': 4, 'sex': u'\u5973', 'follower': 5, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'\u661f\u754cpoi', 'level': 5, 'sex': u'\u7537', 'follower': 767, 'birthday': u'01-01', 'tlist_list': [u'\u756a\u5267'], 'following': 68}
{'name': u'\u6771\u65b9\u723a\u5011\u9109', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5bb6\u6709\u9ed1\u55b5\u7684\u96e8', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 10, 'birthday': u'', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 69}
{'name': u'netlater', 'level': 4, 'sex': u'\u7537', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 56}
{'name': u'\u56db\u5341\u4e03', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 20}
{'name': u'ChaosLee', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 17, 'birthday': u'09-23', 'tlist_list': [u'\u6e38\u620f'], 'following': 28}
{'name': u'\u5343\u8349\u6a31', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5927\u59e8\u5988\u4e2d', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 6, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 5}
{'name': u'Penn', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 5, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'ac\u5927\u59e8\u5988', 'level': 2, 'sex': u'\u7537', 'follower': 4, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9a6c\u6865\u6d3e\u51fa\u6240', 'level': 4, 'sex': u'\u7537', 'follower': 23, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 1}
{'name': u'Rahshcnail', 'level': 5, 'sex': u'\u7537', 'follower': 19, 'birthday': u'01-11', 'tlist_list': [u'\u751f\u6d3b'], 'following': 127}
{'name': u'\u7fdf\u5357', 'level': 2, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u9cd5\u9c7c\u996d\u56e2', 'level': 2, 'sex': u'\u7537', 'follower': 6, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'loosey', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 12, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 13}
{'name': u'\u775a\u7726', 'level': 3, 'sex': u'\u7537', 'follower': 5, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 7}
{'name': u'ccred', 'level': 1, 'sex': u'\u7537', 'follower': 6, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'Dcore', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 6, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 19}
{'name': u'\u5361\u4ed5\u67cf\xb7\u6d77\u514b\u6885\u8fea\u4e9a', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 30, 'birthday': u'', 'tlist_list': [u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 82}
{'name': u'\u685c\u96e8\u30ad\u30ea\u30f1', 'level': 5, 'sex': u'\u7537', 'follower': 18, 'birthday': u'10-12', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 32}
{'name': u'\u4e73\u8272\u306e\u5927\u59e8\u5988', 'level': 5, 'sex': u'\u7537', 'follower': 43, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 42}
{'name': u'\u534e\u5c14\u5179', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 114}
{'name': u'\u9ed1\u4e4b\u5951\u7ea6\u8005', 'level': 1, 'sex': u'\u7537', 'follower': 7, 'birthday': u'07-12', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u5584\u6076\u7684\u5f7c\u7aef', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 114}
{'name': u'\u9752\u5b50\u4e00\u751f\u63a8', 'level': 4, 'sex': u'\u7537', 'follower': 18, 'birthday': u'04-04', 'tlist_list': [u'\u6e38\u620f'], 'following': 42}
{'name': u'\u5965\u672f\u98de\u5f39\u96d5\u6587', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'wingzero', 'level': 5, 'sex': u'\u7537', 'follower': 249, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b', u'\u9b3c\u755c', u'\u751f\u6d3b', u'\u6e38\u620f'], 'following': 24}
{'name': u'\u4e2d\u91ce\u6893', 'level': 5, 'sex': u'\u5973', 'follower': 22, 'birthday': u'10-05', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 55}
{'name': u'SXDHK', 'level': 5, 'sex': u'\u5973', 'follower': 911, 'birthday': u'11-24', 'tlist_list': [u'\u79d1\u6280', u'\u97f3\u4e50', u'\u5f71\u89c6', u'\u7eaa\u5f55\u7247', u'\u6570\u7801', u'\u751f\u6d3b'], 'following': 109}
{'name': u'\u60b2\u9e23\u8005', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u60a0\u4e45\u4e4b\u91cc', 'level': 5, 'sex': u'\u7537', 'follower': 50, 'birthday': u'01-01', 'tlist_list': [u'\u6e38\u620f'], 'following': 119}
{'name': u'\u6e05\u97f3', 'level': 2, 'sex': u'\u5973', 'follower': 10, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u7535\u9cd7\u5a18', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 14, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'GaleX', 'level': 1, 'sex': u'\u4fdd\u5bc6', 'follower': 8, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'\u83f2\u6797', 'level': 5, 'sex': u'\u4fdd\u5bc6', 'follower': 9, 'birthday': u'10-03', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 150}
{'name': u'\u8bfa\u8bfa\u8389\u8389', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 34, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 5}
{'name': u'Nc32', 'level': 4, 'sex': u'\u4fdd\u5bc6', 'follower': 12, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 35}
{'name': u'\u8305\u91ce\u7231\u8863\u3061\u3083\u3093', 'level': 2, 'sex': u'\u7537', 'follower': 6, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'ac\u8def\u8fc7\u7537', 'level': 1, 'sex': u'\u7537', 'follower': 7, 'birthday': u'01-01', 'tlist_list': ['\xe6\x97\xa0\xe7\x88\xb1\xe5\xa5\xbd'], 'following': 0}
{'name': u'Tsubasa\u963f\u7ffc', 'level': 3, 'sex': u'\u4fdd\u5bc6', 'follower': 70, 'birthday': u'01-01', 'tlist_list': [u'\u751f\u6d3b'], 'following': 49}
{'name': u'\u9b3c\u755c\u4ebf\u5343\u4e07', 'level': 3, 'sex': u'\u7537', 'follower': 7, 'birthday': u'01-01', 'tlist_list': [u'\u52a8\u753b'], 'following': 1}
